*start

[title name="aiueo"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「ギャルと知ろう！MBTI」[l][r]

巷で話題のMBTI診断って知ってますか？。[l][r]

人間の性格を16個のタイプにタイプ分けして、性格の傾向などをつかむというものです。[l][r]

このゲームでは、ギャルとの会話を通して、自分の性格タイプを診断することができます。[l][r]

実際にギャルと会話していると思って、直感で返事を選んでみてください。[l][r]

準備はいいですか？では、さっそく始めましょう！[l][r]

[cm]

①[l][r]
あなたは突然同じクラスのギャルに話しかけられました。[l][r]
このギャルとあなたは会話をしたことがまだなく、仲良くなってクラスの一軍になりたいと思っています。[l][r]

[cm]

ギャル「ねーねー、教科書忘れたから見せてくれない？」[l][r]
さて、あなたの返事は．．．[l][r]

[link target=*tag_sleep] →あ、あぅ [endlink][r]
[link target=*tag_run] →え？何？(クールな感じで) [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

診断結果[l][r]
あなたは、「オタク君」です。残念！w[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=sleep.jpg time=500]

[cm]
診断結果[l][r]
あなたは、「オタク君」です。残念！w[r]

【 BAD END 】[l][cm]

[jump target=*start]
